# prmnL

./: README.md  pom.xml
src/main/java/com/example/license/: LicenseApplication.java  MySession.java  web.xml
src/main/java/com/example/license/data/: Account.java  AccountSection.java  Budget.java  File.java  License.java  Section.java  Software.java  Terminal.java  TerminalSection.java  scratch.sql
src/main/java/com/example/license/page/: SelectPrt.html  SelectPrt.java
src/main/java/com/example/license/page/account/: DeleteAccount.html  DeleteAccount.java  MakeAccount.html  MakeAccount.java  SelectAccount.html  SelectAccount.java  UpdateAccount.html  UpdateAccount.java
src/main/java/com/example/license/page/budget/: DeleteBudget.html  DeleteBudget.java  MakeBudget.html  MakeBudget.java  SelectBudget.html  SelectBudget.java  UpdateBudget.html  UpdateBudget.java
src/main/java/com/example/license/page/common/: HomePage.html  HomePage.java  MainMenu.html  MainMenu.java
src/main/java/com/example/license/page/css/: kawamuraStyle.css  reset.css  style.css
src/main/java/com/example/license/page/js/: paging.js  scroll.js  sort.js
src/main/java/com/example/license/page/license/: DeleteLicense.html  DeleteLicense.java  MakeLicense.html  MakeLicense.java  SelectLicense.html  SelectLicense.java  UpdateLicense.html  UpdateLicense.java
src/main/java/com/example/license/page/login/: ForgetId.html  ForgetId.java  ForgetIdPass.html  ForgetIdPass.java  ForgetPass.html  ForgetPass.java  Login.css  Login.html  Login.java  Login.js
src/main/java/com/example/license/page/saisho/: Saisho.html  Saisho.java  saisho.html
src/main/java/com/example/license/page/software/: DeleteSoftware.html  DeleteSoftware.java  MakeSoftware.html  MakeSoftware.java  SelectSoftware.html  SelectSoftware.java  UpdateSoftware.html  UpdateSoftware.java
src/main/java/com/example/license/page/terminal/: DeleteTerminal.html  DeleteTerminal.java  MakeTerminal.html  MakeTerminal.java  SelectTerminal.html  SelectTerminal.java  UpdateTerminal.html  UpdateTerminal.java
src/main/java/com/example/license/repository/: AccountRepository.java  AccountSectionRepository.java  BudgetRepository.java  BudgetSectionRepository.java  FileUploadRepository.java  IAccountRepository.java  IAccountSectionRepository.java  IBudgetRepository.java  IBudgetSectionRepository.java  ILicenseRepository.java  ILicenseSectionRepository.java  ISectionRepository.java  ISoftwareRepository.java  ISoftwareSectionRepository.java  ITerminalRepository.java  ITerminalSectionRepository.java  LicenseRepository.java  LicenseSectionRepository.java  SectionRepository.java  SoftwareRepository.java  SoftwareSectionRepository.java  TerminalRepository.java  TerminalSectionRepository.java
src/main/java/com/example/license/service/: AccountService.java  BudgetService.java  EmailService.java  IAccountService.java  IBudgetService.java  ILicenseService.java  ISectionService.java  ISoftwareService.java  ITerminalService.java  LicenseService.java  PasswordService.java  PdfDownloadResource.java  SectionService.java  SoftwareService.java  TerminalService.java
src/main/resources/: application.properties
src/test/java/com/example/license/: LicenseApplicationTests.java
